#host settings
#Tue Dec 29 09:33:08 CET 2020
connectionPortUSB=13145
collapsedActions=11111
lastUsedConnectionType=USB
TWITCH_ACCESSTOKEN=
lastConnectedIp=192.168.73.35
doNotCheckFirewall=true
usedNetworkInterface=eth0 | 192.168.73.35
TouchButtonHeight=667.0
firstTimeNewVersion=202005
slobsAutoConnect=false
betacode=1
colorScheme=1001
firstTimeStart=false
language=en-EN
obsWebsocketPassword=
startAtBoot=true
lastUsedFileLocation=D\:\\ChristianPrior\\Downloads
TWITCH_CHATTOKEN=
buttonDetailTutorialStep=9
obsWebsocketIp=localhost
autoCreateBackButtons=true
connectionPort=12134
startAtBootMinimized=true
useDeviceLastWidth=1920
useDeviceLastHeight=1032
obsAutoConnect=true
firstTimeClose=false
lastScriptPath=D\:\\tmpshare
isSecured=false
connectionPortOutGoing=12135
obsWebsocketPort=4444
TouchButtonWidth=1142.0
startupTutorialStep=12
c001=tpwe_0001,PluginVLC,com.github.ChristopheCVB.TouchPortal.Voicemeeter.TouchPortalVoicemeeterPlugin
useDeviceForPreview=true
Category_visibilities=
xsplitPort=8889
